# ---- Environment ----
ENVIRONMENT=local

# ---- PostgreSQL ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost #. e.g., 'localhost' or 'postgres' for Docker
POSTGRES_PORT=5432
POSTGRES_DB=shipengine

# ---- Redis ----
REDIS_URL=redis://localhost:6379/0

# ---- SQLAlchemy ----
SQL_ECHO=false
